          _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\                /::\____\                /::\____\                /::\    \        
       /::::\    \              /:::/    /               /:::/    /               /::::|   |               /::::\    \       
      /::::::\    \            /:::/    /               /:::/    /               /:::::|   |              /::::::\    \      
     /:::/\:::\    \          /:::/    /               /:::/    /               /::::::|   |             /:::/\:::\    \     
    /:::/  \:::\    \        /:::/____/               /:::/    /               /:::/|::|   |            /:::/  \:::\    \    
   /:::/    \:::\    \      /::::\    \              /:::/    /               /:::/ |::|   |           /:::/    \:::\    \   
  /:::/    / \:::\    \    /::::::\    \   _____    /:::/    /      _____    /:::/  |::|   | _____    /:::/    / \:::\    \  
 /:::/    /   \:::\    \  /:::/\:::\    \ /\    \  /:::/____/      /\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\ 
/:::/____/     \:::\____\/:::/  \:::\    /::\____\|:::|    /      /::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |
\:::\    \      \::/    /\::/    \:::\  /:::/    /|:::|____\     /:::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|
 \:::\    \      \/____/  \/____/ \:::\/:::/    /  \:::\    \   /:::/    /  \/____/ |::| /:::/    /  \:::\    /::\ \::/    / 
  \:::\    \                       \::::::/    /    \:::\    \ /:::/    /           |::|/:::/    /    \:::\   \:::\ \/____/  
   \:::\    \                       \::::/    /      \:::\    /:::/    /            |::::::/    /      \:::\   \:::\____\    
    \:::\    \                      /:::/    /        \:::\__/:::/    /             |:::::/    /        \:::\  /:::/    /    
     \:::\    \                    /:::/    /          \::::::::/    /              |::::/    /          \:::\/:::/    /     
      \:::\    \                  /:::/    /            \::::::/    /               /:::/    /            \::::::/    /      
       \:::\____\                /:::/    /              \::::/    /               /:::/    /              \::::/    /       
        \::/    /                \::/    /                \::/____/                \::/    /                \::/____/        
         \/____/                  \/____/                  ~~                       \/____/                                  
